<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Explore Update</title>
</head>
<body>
     <!-- Header start -->
     <header>
        <nav>
            <div class="logo">
              <a href="..//index.html"><img src="explore image/Showmax_logo_full-removebg-preview.png" alt="logo"></a>
                </div>
            <div class="logins">
                    <button class="sign-in"><a href="../Sign in/index.html">SIGN IN</a></button>
                    <button class="get-started"><a href="../Sign-in con/index.html">GET STARTED</a></button>
                    </div>
         </nav>
    </header>
    <!-- Header ends -->

     <!-- hero page start -->
     <div class="section-1">
        <div class="section-1-inner">
            <div class="text">
                <p>New Showmax is here!<span>The best movies, series and kids’ shows and live Premier League<br> football on your phone. Learn about plan options, payment methods,<br>service availability, device compatibility and more.</span>
                </div>
                <div class="hero-img">
                      <img src="explore image/hero-lm2_desktop_05012024.png" alt="img">
                </div>
            </div>
     </div>
    <!-- hero page ends -->

</body>
</html>